# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=prosody-s6
pkgver=20200424
pkgrel=1
pkgdesc="s6 service scripts for prosody"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('prosody-runscripts')
conflicts=('prosody-runscripts')
depends=('prosody' 's6')
install=prosody.install
source=("prosody.finish"
	"prosody.run"
	"prosody.type")
sha256sums=('d0ab97df1e2838fd2719d8fdea534eb90a517a79d4d52fd224179c933e23145c'
            '3b078f636ee56ae7b6ba415a52de42f93581bab4427855d08a228136261165b0'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in finish run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'prosody'
}
